{
    "name": "thruio/longitude-app",
    "description": "Webapp portion of Longitude",
    "license": "GPL V2",
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matthew@baggett.me"
        }
    ],
    "require": {
        "slim/slim": "~3.0@stable",
        "zeuxisoo/slim-whoops": "0.5.*",
        "raveren/kint": "^1.0",
        "slim/twig-view": "^1.0",
        "zendframework/zend-soap": "^2.5",
        "thru.io/active_record": ">=0.4",
        "predis/predis": "^1.0",
        "fzaninotto/faker": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Longitude\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Longitude\\Test\\": "tests/"
        }
    }
}
